# CSS ZEN GARDEN

## LYONSCG U Project 3
Davis DeVries

___

### A CSS Zen Garden Implementation using Sass

____

You can compile the sass files to css using: 

```
 sass --watch style.scss:style.css
```